<snippet>
  <content><![CDATA[
import React from 'react';
import PropTypes from 'prop-types';
import classNames from 'classnames';

import { withStyles } from '@material-ui/core/styles';

const styles = theme => ({
  container: {
    backgroundColor: theme.palette.background.default,
  },
});

class ${1:${TM_FILENAME/(.+)\..+/$1/}} extends React.Component {
  constructor(props) {
    super(props)
  }

  componentDidMount() {

  }

  componentDidUpdate(prevProps, prevState) {

  }

  render() {
    const { classes } = this.props;
    return (
      <div className={classes.container}>
      </div>
    );
  }
}

export default withStyles(styles)($1);

]]></content>
  <tabTrigger>react</tabTrigger>
  <scope>source.js</scope>
</snippet>
