<snippet>
  <content><![CDATA[
import React from 'react';

import styles from './$1.module.scss';


class ${1:${TM_FILENAME/(.+)\..+/$1/}} extends React.Component {
  constructor(props) {
    super(props);
  }

  componentDidMount() {

  }

  componentDidUpdate(prevProps, prevState) {

  }

  render() {
    const {  } = this.props;
    return (
      <div className={styles.$1}>
      </div>
    );
  }
}

export default $1;

]]></content>
  <tabTrigger>react</tabTrigger>
  <scope>source.js</scope>
</snippet>
