<snippet>
  <content><![CDATA[
import React from 'react';
import { connect } from 'react-redux';


class ${1:${TM_FILENAME/(.+)\..+/$1/}} extends React.Component {
  constructor(props) {
    super(props);
  }

  componentDidMount() {

  }

  componentDidUpdate(prevProps, prevState) {

  }

  render() {
    const {  } = this.props;
    return (
      <div>
      </div>
    );
  }
}

const mapStateToProps = state => ({
  ${2}: state.$2,
});

export default connect(mapStateToProps)($1);

]]></content>
  <tabTrigger>redux</tabTrigger>
  <scope>source.js</scope>
</snippet>
