[
	{ "keys": ["ctrl+shift+s"], "command": "save_all" },
  { "keys": ["ctrl+shift+l"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+alt+l"], "command": "split_selection_into_lines" },
	{ "keys": ["ctrl+shift+w"], "command": "close_all" },
  { "keys": ["ctrl+alt+d"], "command": "find_all_under" },
	{ "keys": ["ctrl+'"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
  { "keys": ["ctrl+shift+o"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  { "keys": ["ctrl+r"], "command": "noop" },
  { "keys": ["ctrl+alt+n"], "command": "advanced_new_file_new"},
  { "keys": ["ctrl+alt+p"], "command": "text_pastry_show_command_line", "args": { "text": "" } },
  { "keys": ["shift+f2"], "command": "rename_file", "args": { "paths": ["$file"] } }
]
