{
    "name": "Monocyanide Custom-Converted",
    "author": "github.com/centril",
    "globals":
    {
        "foreground": "#f8f8f2",
        "background": "#242424",
        "caret": "dodgerblue",
        "block_caret": "cadetblue",
        "selection_border_width": "0",
        "selection_corner_style": "round",
        "selection_corner_radius": "5",
        "invisibles": "#363636",
        "line_highlight": "#3C4A46",
        "selection": "#444444",
        "selection_border": "#1c1c1c",
        "active_guide": "#7fb11b",
        "stack_guide": "#635f2d",
        "find_highlight_foreground": "#000000",
        "find_highlight": "#ffe792",
        "brackets_options": "underline",
        "brackets_foreground": "#F8F8F2A6",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "#f8f8f2a5",
        "tags_options": "stippled_underline"
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "#4A9BFF",
            "font_style": "italic"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "#E6DB74"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "#be84ff"
        },
        {
            "name": "Constant: Built-in",
            "scope": "constant.language, meta.preprocessor",
            "foreground": "#BE84FF"
        },
        {
            "name": "Constant: User-defined",
            "scope": "constant.character, constant.other",
            "foreground": "#be84ff"
        },
        {
            "name": "Variable",
            "scope": "variable.language, variable.other",
            "foreground": "#F7F7F7"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "#C678DD"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "#FF4083"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "#66D9EF"
        },
        {
            "name": "Class name",
            "scope": "entity.name.class",
            "foreground": "#AEE837",
            "font_style": "bold"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "#AEE837",
            "font_style": "bold"
        },
        {
            "name": "Function name",
            "scope": "entity.name.function",
            "foreground": "#aee837",
            "font_style": "bold"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "#ffa940"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "#66D9EF"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "#FF4083",
            "font_style": "bold"
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "foreground": "#66d9ef"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "#AEE837"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "#66D9EF"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable",
            "foreground": ""
        },
        {
            "name": "String constant",
            "scope": "string constant",
            "foreground": "#66d9ef"
        },
        {
            "name": "String.regexp",
            "scope": "string.regexp",
            "foreground": "#f6aa11"
        },
        {
            "name": "String variable",
            "scope": "string variable",
            "foreground": "#FFFFFF"
        },
        {
            "name": "Variable: punctuation",
            "scope": "punctuation.definition.variable",
            "foreground": "#FFFFFF"
        },
        {
            "name": "Entity",
            "scope": "entity",
            "foreground": "#AEE837"
        },
        {
            "name": "HTML: Doctype/XML Processing",
            "scope": "meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string,  declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype",
            "foreground": "#c8cecc"
        },
        {
            "name": "HTML: Comment Block",
            "scope": "comment.block.html",
            "foreground": "#4A9BFF",
            "font_style": "italic"
        },
        {
            "name": "HTML: Script",
            "scope": "entity.name.tag.script.html"
        },
        {
            "name": "HTML: Attribute punctuation",
            "scope": "text.html.basic meta.tag.other.html, text.html.basic meta.tag.any.html, text.html.basic meta.tag.block.any, text.html.basic meta.tag.inline.any, text.html.basic meta.tag.structure.any.html,  text.html.basic source.js.embedded.html, punctuation.separator.key-value.html",
            "foreground": "#AEE837"
        },
        {
            "name": "HTML: Attributes",
            "scope": "text.html.basic entity.other.attribute-name.html",
            "foreground": "#aee837"
        },
        {
            "name": "HTML: Quotation Marks",
            "scope": "text.html.basic meta.tag.structure.any.html punctuation.definition.string.begin.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html ",
            "foreground": "#ffffff"
        },
        {
            "name": "HTML: Tags punctuation",
            "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
            "foreground": "#ffffff"
        },
        {
            "name": "Handlebars: Variable",
            "scope": "variable.parameter.handlebars",
            "foreground": "#ffc140"
        },
        {
            "name": "Handlebars: Constant",
            "scope": "support.constant.handlebars, meta.function.block.start.handlebars",
            "foreground": "#66d9ef"
        },
        {
            "name": "CSS: @at-rule",
            "scope": "meta.preprocessor.at-rule keyword.control.at-rule",
            "foreground": "#ffc140"
        },
        {
            "name": "CSS: #Id",
            "scope": "meta.selector.css entity.other.attribute-name.id",
            "foreground": "#ffc140"
        },
        {
            "name": "CSS: #Id for SCSS",
            "scope": "entity.other.attribute-name.id",
            "foreground": "#ffc140"
        },
        {
            "name": "CSS: .class",
            "scope": "meta.selector.css entity.other.attribute-name.class",
            "foreground": "#aee837"
        },
        {
            "name": "CSS: Property Name",
            "scope": "support.type.property-name.css",
            "foreground": "#AEE837"
        },
        {
            "name": "CSS: Constructor Argument",
            "scope": "meta.constructor.argument.css",
            "foreground": "#ffc140"
        },
        {
            "name": "CSS: {}",
            "scope": "punctuation.section.property-list.css",
            "foreground": "#ffffff"
        },
        {
            "name": "CSS: Tag Punctuation",
            "scope": "punctuation.definition.tag.css",
            "foreground": "#FF4083"
        },
        {
            "name": "CSS: : ,",
            "scope": "punctuation.separator.key-value.css, punctuation.terminator.rule.css",
            "foreground": "#ffffff"
        },
        {
            "name": "CSS :pseudo",
            "scope": "entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-selector.css",
            "foreground": "#aee837"
        },
        {
            "name": "LESS variables",
            "scope": "variable.other.less",
            "foreground": "#ffffff"
        },
        {
            "name": "LESS mixins",
            "scope": "entity.other.less.mixin",
            "foreground": "#e0fdce"
        },
        {
            "name": "LESS: Extend",
            "scope": "entity.other.attribute-name.pseudo-element.less",
            "foreground": "#ffa940"
        },
        {
            "name": "JS: Function Name",
            "scope": "meta.function.js, entity.name.function.js, support.function.dom.js",
            "foreground": "#66D9EF"
        },
        {
            "name": "JS: Function Name",
            "scope": "meta.property.object.js",
            "foreground": "#FFFFFF"
        },
        {
            "name": "JS: Blocks",
            "scope": "punctuation.section.block.begin.js, punctuation.section.group.begin.js, punctuation.section.block.end.js, punctuation.section.group.end.js, punctuation.definition.interpolation.begin.js, punctuation.definition.interpolation.end.js, punctuation.terminator.statement.js, punctuation.section.interpolation.begin.js, punctuation.section.interpolation.end.js, punctuation.section.brackets.begin.js, punctuation.section.brackets.end.js",
            "foreground": "#FFFFFF"
        },
        {
            "name": "JS: Blocks",
            "scope": "punctuation.section.interpolation.begin.js, punctuation.section.interpolation.end.js",
            "foreground": "#BE84FF"
        },
        {
            "name": "JS: Text",
            "scope": "meta.jsx.js",
            "foreground": "#FFFFFF"
        },
        {
            "name": "JS: Storage Type",
            "scope": "storage.type.js",
            "foreground": "#FF4083"
        },
        {
            "name": "JS: Source",
            "scope": "text.html.basic source.js.embedded.html",
            "foreground": "#FFFFFF"
        },
        {
            "name": "JS: Function",
            "scope": "storage.type.function.js",
            "foreground": "#66D9EF",
            "background": "#242424",
            "font_style": "bold"
        },
        {
            "name": "JS: Numeric Constant",
            "scope": "constant.numeric.js",
            "foreground": "#ae81ff"
        },
        {
            "name": "JS: []",
            "scope": "meta.brace.square.js",
            "foreground": "#FFE204"
        },
        {
            "name": "JSON: String",
            "scope": "string.quoted.other.js punctuation.definition.string.begin.js, string.quoted.other.js punctuation.definition.string.end.js",
            "foreground": "#BE84FF"
        },
        {
            "name": "JS: ()",
            "scope": "meta.brace.round, punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js",
            "foreground": "#ffffff"
        },
        {
            "name": "JS: {}",
            "scope": "meta.brace.curly.js",
            "foreground": "#FFFFFF"
        },
        {
            "name": "PHP: []",
            "scope": "keyword.operator.index-start.php, keyword.operator.index-end.php",
            "foreground": "#ffffff"
        },
        {
            "name": "PHP: Array",
            "scope": "meta.array.php",
            "foreground": "#ffffff"
        },
        {
            "name": "PHP: Array()",
            "scope": "meta.array.php support.function.construct.php, meta.array.empty.php support.function.construct.php",
            "foreground": "#66d9ef"
        },
        {
            "name": "PHP: Array Construct",
            "scope": "support.function.construct.php",
            "foreground": "#66d9ef"
        },
        {
            "name": "PHP: Storage Type Function",
            "scope": "storage.type.function.php",
            "foreground": "#66d9ef"
        },
        {
            "name": "PHP: Numeric Constant",
            "scope": "constant.numeric.php",
            "foreground": "#be84ff"
        },
        {
            "name": "PHP: New",
            "scope": "keyword.other.new.php",
            "foreground": "#ff4088"
        },
        {
            "name": "PHP: ::",
            "scope": "support.class.php",
            "foreground": "#66d9ef",
            "font_style": "italic"
        },
        {
            "name": "PHP: Other Property",
            "scope": "variable.other.property.php",
            "foreground": "#ffc140"
        },
        {
            "name": "PHP: Class",
            "scope": "storage.modifier.extends.php, storage.type.class.php, keyword.operator.class.php",
            "foreground": "#ff4088"
        },
        {
            "name": "PHP: Inherited Class",
            "scope": "meta.other.inherited-class.php",
            "foreground": "#66d9ef"
        },
        {
            "name": "PHP: Storage Type",
            "scope": "storage.type.php",
            "foreground": "#66d9ef"
        },
        {
            "name": "PHP: Function",
            "scope": "entity.name.function.php",
            "foreground": "#aee837"
        },
        {
            "name": "PHP: Function Construct",
            "scope": "support.function.construct.php",
            "foreground": "#66d9ef"
        },
        {
            "name": "PHP: Function Call",
            "scope": "entity.name.type.class.php, meta.function-call.php, meta.function-call.static.php, meta.function-call.object.php",
            "foreground": "#ffffff"
        },
        {
            "name": "PHP: Comment",
            "scope": "keyword.other.phpdoc",
            "foreground": "#707070"
        },
        {
            "name": "PHP: Source Emebedded",
            "scope": "source.php.embedded.block.html",
            "foreground": "#ffffff"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "#f8f8f0",
            "background": "#ff4083"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "#f8f8f0",
            "background": "#ae81ff"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "#696969"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "#ff4083"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "#aee837"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "#e6db74"
        },
        {
            "name": "diff.range",
            "scope": "meta.diff, meta.diff.range",
            "foreground": "#3BC0F0"
        },
        {
            "name": "Python: storage",
            "scope": "storage.type.class.python, storage.type.function.python, storage.modifier.global.python",
            "foreground": "#3BC0F0"
        },
        {
            "name": "Python: import",
            "scope": "keyword.control.import.python, keyword.control.import.from.python",
            "foreground": "#ff4083"
        },
        {
            "name": "Python: Support.exception",
            "scope": "support.type.exception.python",
            "foreground": "#66d9ef"
        },
        {
            "name": "Perl: variables",
            "scope": "punctuation.definition.variable.perl, variable.other.readwrite.global.perl, variable.other.predefined.perl, keyword.operator.comparison.perl",
            "foreground": "#ef508b"
        },
        {
            "name": "Perl: functions",
            "scope": "support.function.perl",
            "foreground": "#66d9ef"
        },
        {
            "name": "Perl: comments",
            "scope": "comment.line.number-sign.perl",
            "foreground": "#696969",
            "font_style": "italic"
        },
        {
            "name": "Perl: quotes",
            "scope": "punctuation.definition.string.begin.perl, punctuation.definition.string.end.perl",
            "foreground": "#ffffff"
        },
        {
            "name": "Perl: char",
            "scope": "constant.character.escape.perl",
            "foreground": "#dc322f"
        },
        {
            "name": "Ruby: Constant",
            "scope": "constant.language.ruby, constant.numeric.ruby",
            "foreground": "#ae81ff"
        },
        {
            "name": "Ruby: Variable definition",
            "scope": "punctuation.definition.variable.ruby",
            "foreground": "#ffc140"
        },
        {
            "name": "Ruby: Function Name",
            "scope": "meta.function.method.with-arguments.ruby",
            "foreground": "#aee837"
        },
        {
            "name": "Ruby: Variable",
            "scope": "variable.language.ruby",
            "foreground": "#ffffff"
        },
        {
            "name": "Ruby: Function",
            "scope": "entity.name.function.ruby",
            "foreground": "#ffc140"
        },
        {
            "name": "Ruby: Keyword Control",
            "scope": "keyword.control.ruby, keyword.control.def.ruby",
            "foreground": "#aee837"
        },
        {
            "name": "Ruby: Class",
            "scope": "keyword.control.class.ruby, meta.class.ruby",
            "foreground": "#aee837"
        },
        {
            "name": "Ruby: Class Name",
            "scope": "entity.name.type.class.ruby",
            "foreground": "#66d9ef"
        },
        {
            "name": "Ruby: Keyword",
            "scope": "keyword.control.ruby",
            "foreground": "#aee837"
        },
        {
            "name": "Ruby: Support Class",
            "scope": "support.class.ruby",
            "foreground": "#66d9ef"
        },
        {
            "name": "Ruby: Special Method",
            "scope": "keyword.other.special-method.ruby",
            "foreground": "#aee837",
            "font_style": "bold"
        },
        {
            "name": "Ruby: Constant Other",
            "scope": "variable.other.constant.ruby",
            "foreground": "#66d9ef"
        },
        {
            "name": "Ruby: :symbol",
            "scope": "constant.other.symbol.ruby",
            "foreground": "#f6f080"
        },
        {
            "name": "Ruby: Punctuation Section",
            "scope": "punctuation.section.embedded.ruby, punctuation.definition.string.begin.ruby, punctuation.definition.string.end.ruby",
            "foreground": "#ff4083"
        },
        {
            "name": "Ruby: Special Method",
            "scope": "keyword.other.special-method.ruby",
            "foreground": "#ef508b"
        },
        {
            "name": "Markdown: plain",
            "scope": "text.html.markdown",
            "foreground": "#ffffff"
        },
        {
            "name": "Markup: raw inline",
            "scope": "text.html.markdown markup.raw.inline",
            "foreground": "#EC3333"
        },
        {
            "name": "Markdown: linebreak",
            "scope": "text.html.markdown meta.dummy.line-break",
            "foreground": "#e0eddd"
        },
        {
            "name": "Markdown: heading",
            "scope": "markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown",
            "foreground": "#ffa940"
        },
        {
            "name": "Markup: italic",
            "scope": "markup.italic",
            "foreground": "#ef5088",
            "font_style": "italic"
        },
        {
            "name": "Markup: bold",
            "scope": "markup.bold",
            "foreground": "#ff4083",
            "font_style": "bold"
        },
        {
            "name": "Markup: underline",
            "scope": "markup.underline",
            "foreground": "#aee837",
            "font_style": "underline"
        },
        {
            "name": "Markdown: Blockquote",
            "scope": "markup.quote, punctuation.definition.blockquote.markdown",
            "foreground": "#66d9ef",
            "font_style": "italic"
        },
        {
            "name": "Markup: Quote",
            "scope": "markup.quote",
            "foreground": "#66d9ef",
            "font_style": "italic"
        },
        {
            "name": "Markdown: Link",
            "scope": "string.other.link.title.markdown",
            "foreground": "#66d9ef",
            "font_style": "underline"
        },
        {
            "name": "Markup: Raw block",
            "scope": "markup.raw.block",
            "foreground": "#ae81ff"
        },
        {
            "name": "Markdown: List Items Punctuation",
            "scope": "punctuation.definition.list_item.markdown",
            "foreground": "#ffffff"
        },
        {
            "name": "Markdown: Raw Block fenced",
            "scope": "markup.raw.block.fenced.markdown",
            "foreground": "#ffffff",
            "background": "#222"
        },
        {
            "name": "Markdown: Fenced Bode Block",
            "scope": "punctuation.definition.fenced.markdown, variable.language.fenced.markdown",
            "foreground": "#595959",
            "background": "#222222"
        },
        {
            "name": "Markdown: Fenced Language",
            "scope": "variable.language.fenced.markdown",
            "foreground": "#707070"
        },
        {
            "name": "Markdown: Separator",
            "scope": "meta.separator",
            "foreground": "#ffffff33",
            "background": "#ffffff0f",
            "font_style": "bold"
        },
        {
            "name": "Markup: table",
            "scope": "markup.table",
            "foreground": "#b42a1d",
            "background": "#ff3a281a"
        },
        {
            "name": "Other: Removal",
            "scope": "other.package.exclude, other.remove",
            "foreground": "#ec3333"
        },
        {
            "name": "Shell: builtin",
            "scope": "support.function.builtin.shell",
            "foreground": "#aee837"
        },
        {
            "name": "Shell: variable",
            "scope": "variable.other.normal.shell",
            "foreground": "#66d9ef"
        },
        {
            "name": "Shell: DOTFILES",
            "scope": "source.shell",
            "foreground": "#ffffff"
        },
        {
            "name": "Shell: meta scope in loop",
            "scope": "meta.scope.for-in-loop.shell, variable.other.loop.shell",
            "foreground": "#ffa940"
        },
        {
            "name": "Shell: Function name",
            "scope": "entity.name.function.shell",
            "foreground": "#aee837"
        },
        {
            "name": "Shell: Quotation Marks",
            "scope": "punctuation.definition.string.end.shell, punctuation.definition.string.begin.shell",
            "foreground": "#ffffff"
        },
        {
            "name": "Shell: Meta Block",
            "scope": "meta.scope.case-block.shell, meta.scope.case-body.shell",
            "foreground": "#ffa940"
        },
        {
            "name": "Shell: []",
            "scope": "punctuation.definition.logical-expression.shell",
            "foreground": "#ffffff"
        },
        {
            "name": "Shell: Comment",
            "scope": "comment.line.number-sign.shell",
            "foreground": "#707070",
            "font_style": "italic"
        },
        {
            "name": "Makefile: Comment",
            "scope": "comment.line.number-sign.makefile",
            "foreground": "#707070"
        },
        {
            "name": "Makefile: Comment punctuation",
            "scope": "punctuation.definition.comment.makefile",
            "foreground": "#707070"
        },
        {
            "name": "Makefile: Variables",
            "scope": "variable.other.makefile",
            "foreground": "#ff4083"
        },
        {
            "name": "Makefile: Function name",
            "scope": "entity.name.function.makefile",
            "foreground": "#aee837"
        },
        {
            "name": "Makefile: Function",
            "scope": "meta.function.makefile",
            "foreground": "#66d9ef"
        },
        {
            "name": "GitGutter deleted",
            "scope": "markup.deleted.git_gutter",
            "foreground": "#ff4083"
        },
        {
            "name": "GitGutter inserted",
            "scope": "markup.inserted.git_gutter",
            "foreground": "#aee837"
        },
        {
            "name": "GitGutter changed",
            "scope": "markup.changed.git_gutter",
            "foreground": "#967EFB"
        },
        {
            "name": "GitGutter ignored",
            "scope": "markup.ignored.git_gutter",
            "foreground": "#565656"
        },
        {
            "name": "GitGutter untracked",
            "scope": "markup.untracked.git_gutter",
            "foreground": "#565656"
        },
        {
            "name": "SublimeLinter Annotations",
            "scope": "sublimelinter.annotations",
            "foreground": "#333333",
            "background": "#FFFFAA"
        },
        {
            "name": "SublimeLinter Error Outline",
            "scope": "sublimelinter.outline.illegal",
            "foreground": "#FFFFFF",
            "background": "#FF4A52"
        },
        {
            "name": "SublimeLinter Error Underline",
            "scope": "sublimelinter.underline.illegal",
            "background": "#FF0000"
        },
        {
            "name": "SublimeLinter Warning Outline",
            "scope": "sublimelinter.outline.warning",
            "foreground": "#FFFFFF",
            "background": "#ea9e00"
        },
        {
            "name": "SublimeLinter Warning Underline",
            "scope": "sublimelinter.underline.warning",
            "background": "#FF0000"
        },
        {
            "name": "SublimeLinter Violation Outline",
            "scope": "sublimelinter.outline.violation",
            "foreground": "#FFFFFF",
            "background": "#ffffff33"
        },
        {
            "name": "SublimeLinter Violation Underline",
            "scope": "sublimelinter.underline.violation",
            "background": "#FF0000"
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "#AE81FFA0"
        },
        {
            "scope": "entity.name.filename.find-in-files",
            "foreground": "#E6DB74"
        },
        {
            "name": "SublimeLinter Error",
            "scope": "sublimelinter.mark.error",
            "foreground": "#D02000"
        },
        {
            "name": "SublimeLinter Warning",
            "scope": "sublimelinter.mark.warning",
            "foreground": "#eac100"
        },
        {
            "name": "SublimeLinter Gutter Mark",
            "scope": "sublimelinter.gutter-mark",
            "foreground": "#FFFFFF"
        },
        {
            "name": "Throw Exception",
            "scope": "keyword.control.catch-exception",
            "font_style": "bold"
        },
        {
            "name": "New",
            "scope": "keyword.control.new",
            "font_style": "bold"
        },
        {
            "name": "Documentation Tag",
            "scope": "meta.documentation.tag keyword.other.documentation",
            "font_style": "bold"
        },
        {
            "name": "Docblock comment",
            "scope": "comment.block.documentation",
            "foreground": "#4A9BFF"
        },
        {
            "name": "Documentation Link",
            "scope": "meta.directive.link",
            "font_style": "bold"
        },
        {
            "name": "Keyword Control",
            "scope": "keyword.control"
        },
        {
            "name": "Primitive",
            "scope": "storage.type.return-type.primitive, storage.type.primitive",
            "foreground": "#ffef64"
        },
        {
            "name": "JSON: Dict",
            "scope": "punctuation.definition.dictionary.begin.json, punctuation.definition.dictionary.end.json",
            "foreground": "#FFFFFF"
        },
        {
            "name": "JSON: KV-Separator",
            "scope": "punctuation.separator.dictionary.key-value.json, punctuation.separator.dictionary.pair.json",
            "foreground": "#4A9BFF",
            "font_style": "bold"
        },
        {
            "name": "JSON: Array",
            "scope": "punctuation.definition.array.begin.json, punctuation.definition.array.end.json",
            "foreground": "#FFFFFF",
            "font_style": "bold"
        },
        {
            "name": "JSON: String",
            "scope": "string.quoted.double.json",
            "foreground": "#E6DB74"
        }
    ]
}
