{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Boxy Theme",
		"Case Conversion",
		"Color Highlighter",
		"ColorSchemeEditor",
		"Colorsublime",
		"Compare Side-By-Side",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Emmet Css Snippets",
		"ESLint-Formatter",
		"ESLintAutoFix",
		"FileDiffs",
		"Format JSDoc @params",
		"FuzzyFilePath",
		"GitGutter",
		"GraphQL",
		"Handlebars",
		"ImportJS",
		"JSCustom",
		"JsPrettier",
		"Liquid",
		"MarkdownLivePreview",
		"NeoVintageous",
		"Package Control",
		"PackageResourceViewer",
		"Paste as Column",
		"Pretty JSON",
		"Sass",
		"ScopeHunter",
		"SCSS",
		"ShellCommand",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-eslint",
		"SublimeLinter-stylelint",
		"Syntax Highlighting for PostCSS",
		"Text Pastry",
		"Toggle Words",
		"TrailingSpaces",
		"TypeScript"
	],
	"repositories":
	[
		"https://github.com/francescarpi/RelativeLineNumbers"
	]
}
