{
  // Controls auto pairing of quotes, brackets etc
  "auto_match_enabled": true,

	"color_scheme": "Packages/User/SublimeLinter/Dark-Dracula (SL).tmTheme",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_numix": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_dropdown_atomized": true,
	"theme_find_panel_font_xs": true,
	"theme_find_panel_size_xxs": true,
	"theme_icon_button_highlighted": true,
	"theme_popup_border_visible": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_font_lg": true,
	"theme_sidebar_indent_md": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_size_xxs": true,
	"theme_statusbar_colored": true,
	"theme_statusbar_font_lg": true,
	"theme_statusbar_size_xs": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_close_always_visible": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_xs": true,
	"theme_tab_width_auto": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true
}
