{
	"auto_complete_cycle": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Colorsublime-Themes/Monocyanide ColorScheme - Constrasted Light.tmTheme",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.pdn",
		"*.otf",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*tests.js"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".meteor/local",
		"node_modules",
		".idea"
	],
	"font_face": "Ubuntu Flott",
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": -2,
	"rulers":
	[
		80,
		120
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_numix": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_dropdown_atomized": true,
	"theme_find_panel_font_xs": true,
	"theme_find_panel_size_xxs": true,
	"theme_icon_button_highlighted": true,
	"theme_panel_switcher_materialized": true,
	"theme_popup_border_visible": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_folder_arrow": true,
	"theme_sidebar_font_md": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_indent_md": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_size_xxs": true,
	"theme_statusbar_font_lg": true,
	"theme_statusbar_size_xs": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_close_always_visible": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_xs": true,
	"theme_tab_width_auto": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true
}
