{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"text": "/i",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "/i"
			},
			"key": "79b311621c5110d060c1de2728379125",
			"label": "/i"
		},
		{
			"data":
			{
				"args":
				{
					"text": "filter ",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "filter "
			},
			"key": "acd97ef12c7efb64dcb70cb797baa50d",
			"label": "filter "
		},
		{
			"data":
			{
				"args":
				{
					"text": "i110"
				},
				"command": "text_pastry_step",
				"text": "i110"
			},
			"key": "4ff1cbf5481997b8226adb0c90d3e164",
			"label": "i110"
		},
		{
			"data":
			{
				"args":
				{
					"text": "i 1 1 3"
				},
				"command": "text_pastry_step",
				"text": "i 1 1 3"
			},
			"key": "9bd9d16edc99cf5b7549185d21faa754",
			"label": "i 1 1 3"
		},
		{
			"data":
			{
				"args":
				{
					"text": "i 0 100"
				},
				"command": "text_pastry_step",
				"text": "i 0 100"
			},
			"key": "6446e8d908535f6074658af58ccad901",
			"label": "i 0 100"
		},
		{
			"data":
			{
				"args":
				{
					"text": "ProductQueryHandler.js",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "ProductQueryHandler.js"
			},
			"key": "84b3ee59f227be704391d5e235c73a79",
			"label": "ProductQueryHandler.js"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1"
				},
				"command": "text_pastry_step",
				"text": "\\i"
			},
			"key": "1bd7ee1ce72751da4e64129f6d32db41",
			"label": "\\i"
		},
		{
			"data":
			{
				"args":
				{
					"text": "i1oo"
				},
				"command": "text_pastry_step",
				"text": "i1oo"
			},
			"key": "a044f363165a1c274e2f35795199423a",
			"label": "i1oo"
		},
		{
			"data":
			{
				"args":
				{
					"start": "100",
					"step": "5",
					"stop": "200"
				},
				"command": "text_pastry_range",
				"text": "range 100 200 5"
			},
			"key": "091e18d7d6899861f4641ec09bf733aa",
			"label": "range 100 200 5"
		},
		{
			"data":
			{
				"args":
				{
					"start": "100",
					"step": "20",
					"stop": "200"
				},
				"command": "text_pastry_range",
				"text": "range 100 200 20"
			},
			"key": "32c52b951a921740ac25f039b5e99613",
			"label": "range 100 200 20"
		},
		{
			"data":
			{
				"args":
				{
					"text": "0"
				},
				"command": "text_pastry_step",
				"text": "0"
			},
			"key": "cfcd208495d565ef66e7dff9f98764da",
			"label": "0"
		},
		{
			"data":
			{
				"args":
				{
					"text": "0 12 2"
				},
				"command": "text_pastry_step",
				"text": "0 12 2"
			},
			"key": "5c5f8aef64148818ee9c96715b963929",
			"label": "0 12 2"
		},
		{
			"data":
			{
				"args":
				{
					"text": "0 2"
				},
				"command": "text_pastry_step",
				"text": "0 2"
			},
			"key": "60cf4244829876c1beff39a7025023b5",
			"label": "0 2"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 31"
				},
				"command": "text_pastry_step",
				"text": "1 31"
			},
			"key": "81f65c15517b14a88cce4c3778b80227",
			"label": "1 31"
		},
		{
			"data":
			{
				"args":
				{
					"text": "31"
				},
				"command": "text_pastry_step",
				"text": "31"
			},
			"key": "c16a5320fa475530d9583c34fd356ef5",
			"label": "31"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "31"
				},
				"command": "text_pastry_range",
				"text": "range 1 31"
			},
			"key": "b73cac9d6541e48efcd6ceafb385d427",
			"label": "range 1 31"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 12"
				},
				"command": "text_pastry_step",
				"text": "1 12"
			},
			"key": "845038c59b924f430d7b61a11271eaee",
			"label": "1 12"
		},
		{
			"data":
			{
				"args":
				{
					"text": "12"
				},
				"command": "text_pastry_step",
				"text": "12"
			},
			"key": "c20ad4d76fe97759aa27a0c99bff6710",
			"label": "12"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1"
				},
				"command": "text_pastry_step",
				"text": "i"
			},
			"key": "865c0c0b4ab0e063e5caa3387c1a8741",
			"label": "i"
		},
		{
			"data":
			{
				"args":
				{
					"start": "12",
					"step": "2",
					"stop": "36"
				},
				"command": "text_pastry_range",
				"text": "range 12 36 2"
			},
			"key": "fddb01ba200219ba28c98712fab7af6b",
			"label": "range 12 36 2"
		}
	],
	"last_command":
	{
		"args":
		{
			"start": "12",
			"step": "2",
			"stop": "36"
		},
		"command": "text_pastry_range",
		"text": "range 12 36 2"
	}
}
