{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"text": "/i",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "/i"
			},
			"key": "79b311621c5110d060c1de2728379125",
			"label": "/i"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1"
				},
				"command": "text_pastry_step",
				"text": "\\i"
			},
			"key": "1bd7ee1ce72751da4e64129f6d32db41",
			"label": "\\i"
		}
	],
	"last_command":
	{
		"args":
		{
			"text": "1"
		},
		"command": "text_pastry_step",
		"text": "\\i"
	}
}
